<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <title>Augen</title>
        <style>
            body {
                background-color: black;
            }
            #content {
                background-color:rgb(255, 0, 0);
                padding:10px;
                border-radius:50px
            }
            #inner {
                font-family: sans-serif;
                color: black;
                text-align: center;
            }
            #button {
                margin-top: 30px;
                padding: 10px;
                color:red;
                background-color:red;
                border-radius:50px;
            }
            #b1 {
                background-color:black;
                padding:30px;
                border-radius:50px;
                margin-left: 500px;
                margin-right: 500px;
            }
            #i1 {
                background-color:black;
                color:red;
                border-radius:100px;
                padding: 10px;
                margin-right: 400px;
                margin-left: 400px;
            }
        </style>
    </header>
    <body id="body">
        <script>
            let antwort = prompt("Sind Augen was tolles? (Are eyes great?)").toLowerCase();

            if ((antwort != "ja") && (antwort != "yes")) {
                let body = document.getElementById("body");
                body.outerHTML = "<h1 align=\"center\">Access Denied<h1>";
            }
        </script>
        <div id="content">
            <div id="inner">
                <b>
                    <h1>Augen</h1>
                    <div id="i1">
                        <h3>Ich sehe in deine wunderschönen Augen</h3>
                        <h3>Und erblicke deine unendliche Seele.</h3>
                        <h3>Ich gehe verloren deiner Welt</h3>
                        <h3>Und bin glücklicher als je zuvor.</h3>
                        <h3>Mir wachsen mehr und mehr Gefühle</h3>
                        <h3>Und meine Gedanken gehen</h3>
                        <h3>an Dich verloren.</h3>
                        <h3>Ich will nur mit dir sein,</h3>
                        <h3>An deiner Seite.</h3>
                    </div>
                </b>
            </div>
        </div>
        <div id="button">
            <h4 id="b1", align="center">Made by Christian</h4>
        </div>
    </body>
</html>